{
    "name": "Covit PWA Firebase",
    "short_name": "Covit",
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#d9eefe", // celeste
    "background_color": "#c7f0cd", // verde
    "icons": [
      {
        "src": "", // usually kept in the static/icons folder
        "sizes": "", // enter the size of the image 
        "type": "" // enter the type of the image eg: image/png,
      }
    ]
  }